@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
svg {
    width: 20px;
}
  
.container {
    max-width: 1050px;
    margin: 0 auto;
}
body {
    font-family: "IBM Plex Sans", serif;
    color: rgba(1, 5, 10, 0.8);
}
a {
    text-decoration: none;
}
.hero-header {
    background-color: white;
}
.header-wrapper {
    position: fixed;
    background-color: #ffffffd9;
    padding: 10px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.header-logo {
    /* width: 100%; */
    flex-shrink: 0;
    padding: 10px;
}
.header-logo a {
    font-size: 20px;
    font-weight: bolder;
    color: rgb(9,29,246);
}
.menu-bar ul {
    display: flex;
    list-style: none;
    margin-right: 150px;
}
.menu-bar ul a {
    font-size: 14px;
   padding: 25px 15px;
   font-weight: 500;
   transition: .3s;
}
.menu-bar ul a:hover {
    color:rgb(9,29,246);
}
.header-btns {
    display: flex;
    align-items: center;
    
}
.header-btns a {
    font-size: 15px;
   font-weight: 500;
   transition: .3s;
   font-size: 14px;
}
.header-btns a.bordered-btn {
    margin-left: 25px;
    border: 1px solid rgb(9,29,246);
    padding: 10px 15px;
    color:rgb(9,29,246);
    border-radius: 4px;

}
.header-btns a:hover {
    color:rgb(9,29,246);
}

/*------------- Section------------ */
.bg-light-gray {
    background-color: rgb(247,247,250);
    padding-top: 30px;
}
.section-wrapper {
    margin-top: 50px;
    padding: 30px 0;
    display: flex;
    align-items: center;
    border-bottom: 1px solid lightgray;
}
.section-text {
    max-width: 50%;
    margin-right: 50px;
}
.section-text .hero-btn svg {
    width: 20px;
}
.section-text h1 {
    font-size: 50px;
    line-height: 55px;
}
.section-text h1 span {
    color:rgb(9,29,246);
}
.section-text h4 {
    font-size: 25px;
    font-weight: 400;
    margin: 25px 0;
}
/* .hero-btn {
    align-items: center;
} */
.hero-btn a {
    padding: 10px 15px;
    background-color: rgb(9,29,246);
    color: white;
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
    font-weight: 600;
}
.hero-btn a svg {
    display: inline-flex;
    align-items: center;
    margin-left: 10px;
    color: white;
}
.section-image img {
    width: 400px;
    border-radius: 40%;
    border-right: 30px solid blue;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.364);
}
/* --------------CTA section--------------- */

.cta {
    display: flex;
    flex-direction: column;
    margin: 80px auto;
    justify-content: center;
    align-items: center;
    
}
.cta h2 {
    width: 550px;
    text-align: center;
    font-weight: 400;
}
.cta-area {
    margin-top: 35px;
    text-align: center;
    display: flex;
    justify-content: space-between;
}
.cta-single-area {
    margin-right: 80px; 
}
.cta-single-area h5 {
    font-size: 25px;
    font-weight: 600;
}

/* -------------background Blue-------- */
.bg-light-blue{
    background-color: rgb(232,236,247);
    border-radius: 30px;
    margin-bottom: 100px;
}
.stats-wrapper{
    display: flex;
    align-items: center;
}
.stats-wrapper .right-text {
    margin-left: 50px;
}
.stats-wrapper .right-text h2 {
    font-size: 35px;
    font-weight: 400;
    line-height: 40px;
    margin: 15px 0 60px 0;
}
.stats-wrapper .right-text h5 {
    font-size: 16px;
    font-weight: 600;
}
.stats-wrapper .right-text p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 25px;
}
.stats-wrapper .left-image {
    max-width: 100%;
    /* position: relative;
    z-index: 1; */
}
/* .stats-wrapper .left-image::after {
    position: absolute;
    background-color: black;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    content: " ";
    z-index: -1;
} */
.stats-wrapper .left-image img {
    width: 450px;
    height: auto;
}
.stats-wrapper .left-image img {
    border-radius: 30px 0px 0px 30px;
    float: left;
}
.stats-boxes {
    display: flex;
    align-items: center;
    width: 350px;
    margin-bottom: 25px;
}
.stats-boxes .single-state-box {
 margin-right: 35px;
}
.stats-boxes .single-state-box svg {
    width: 25px;
    color: rgb(9,29,246);
}
.right-text {
    padding: 0 20px;
}
.right-text svg {
    color: rgb(9,29,246);
}
/* .left-image-opt {
    
} */
 /* ----------------Template section---------- */

.bg-black {
    background-color: rgb(17,30,44);
    color: white;
}
.bg-black .container h2 {
    font-size: 35px;
    font-weight: 600;
    padding-top: 80px;
}
.template-boxes {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.template-boxes .left-box ul {
    display: flex;
    list-style: none;
}
.left-box li {
    margin-top: 25px;
    font-size: 14px;
    margin-right: 15px;
    padding: 2px 10px;
    border: 1px solid rgb(90, 89, 89);
border-radius: 5px;
}
/* .right-box {
  

} */
.right-box p {
    display: inline-flex;
    align-items: center;
}
.right-box svg {
    margin-left: 5px;
    display: inline-flex;
    align-items: center;
}
.template-images {
    display: flex;
    flex-wrap: wrap;
    margin: 50px;
}
.template-images img {
   margin-right: 10px;
   margin-bottom: 10px;
    width: 180px;
    height: 300px;
    border-bottom: 10px solid white;
    border-radius: 5px 5px 15px 15px ;
    box-shadow: 0 5px 5px rgb(221, 221, 221);
    transition: .5s;
}
.template-images img:hover {
    width: 150px;
    height: 200px;
}
.style-2 {
    margin-top: 80px;
}
.style-2 .left-image {
    order: 2;
}
.style-2 .left-image img {
    width: 450px;
    height: auto;
    border-radius: 0 20px 20px 0;
    float: right;
    
}

/* ------------Customer Area------------- */
.customer-area {
    text-align: center;
}
.customer-area .circle-images {
    width: 160px;
    display: flex;
    margin: 0 auto;
    border: 1px solid gray;
    border-radius: 25px;
}

.customer-area .circle-images img {
    display: inline-block;

}
.customer-area h2 {
    margin-top: 15px;
    font-size: 35px;
    font-weight: 600;
}
.feedback-area {
    display: flex;
    text-align: left;
}
.single-customers-feedback {
    margin-top: 30px;
    border-radius: 10px;
    margin-right: 15px;
    background-color: white;
    padding: 15px;
}
.single-customers-feedback p {
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 25px;
}
.single-customers-feedback img {
    display: inline-block;
}
.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-bottom: -20px; */
}
.customer .customer-imb p {
    font-weight: 600;
}
.customer .customer-imb p svg {
    color: green;
}
.trust-pilot {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    margin-top: 30px;
}
.trust-pilot svg {
    vertical-align: middle;
    color: green;
    margin-bottom: 30px;
} 
 /*---------------- blue area---------------  */

.bg-white {
    background-color: white;
    padding: 80px 0;
}
.blue-area {
    background-color:rgb(9,29,246);
    border-radius: 20px;
    
    
    
}

.blue-padding {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    color: white;
    
}
.blue-area .blue-left-text {
    max-width: 700px;
    padding: 0 20px;
}
.blue-area .blue-left-text h2 {
    font-size: 45px;
    line-height: 55px;
    margin-bottom: 15px;
}
.blue-area .blue-left-text p {
    font-size: 14px;
    font-weight: 400;
    line-height: 15px;
}
.blue-area .blue-right-image {
   
    height: 400px;
}
.blue-area .blue-right-image img {
    width: 400px;
}
.blue-btn a{
    margin-top: 15px;
    display: inline-flex;
    align-items: center;
    background-color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
}
.blue-btn a svg {
    display: inline-flex;
    align-items: center;
    margin-left: 10px;
}
.advertisement-section {
    /* margin: 80px 0; */
    margin-top: 150px;
    display: flex;
    justify-content: space-evenly;
}
.advertisement-section img{
    display: inline-block;
}
.bg-footer-black {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 14px;
    font-weight: 400;
}
.cookie-alert {
    position: fixed;
    left: 30px;
    bottom: 30px;
    width: 320px;
    background-color: white;
    padding: 8px 10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.209);
    border-radius: 5px;

}
.cookie-alert p {
    
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 10px;
    text-align: left;
}
.cookie-alert a {
    display: inline-block;
    border: 1px solid rgb(9,29,246);
    padding: 5px 10px;
    color: rgb(9,29,246);
    border-radius: 5px;
    font-weight: 400;
}